# FastEntregas

./: README.md  gitignore
Codigo/Fast Entregas/CartaoTests/: CartaoTestes.cs  CartaoTests.csproj  UnitTest1.cs  VeiculoTestes.cs
Codigo/Fast Entregas/Fast Entregas/: FastEntregasWeb.csproj  Program.cs  Startup.cs  appsettings.json
Codigo/Fast Entregas/Fast Entregas/Areas/Identity/: IdentityHostingStartup.cs
Codigo/Fast Entregas/Fast Entregas/Controllers/: CartaoController.cs  ContaBancariaController.cs  EntregaController.cs  HomeController.cs  SolicitacaoDeCadastroController.cs  UsuarioController.cs  VeiculoController.cs
Codigo/Fast Entregas/Fast Entregas/Data/: ApplicationDbContext.cs
Codigo/Fast Entregas/Fast Entregas/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Codigo/Fast Entregas/Fast Entregas/Models/: ErrorViewModel.cs
Codigo/Fast Entregas/Fast Entregas/Properties/: launchSettings.json
Codigo/Fast Entregas/Fast Entregas/Views/: _ViewImports.cshtml
Codigo/Fast Entregas/Fast Entregas/Views/Cartao/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Codigo/Fast Entregas/Fast Entregas/Views/ContaBancaria/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Codigo/Fast Entregas/Fast Entregas/Views/Entrega/: CorridasDia.cshtml  Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  GastoDia.cshtml  Index.cshtml
Codigo/Fast Entregas/Fast Entregas/Views/Home/: Index.cshtml
Codigo/Fast Entregas/Fast Entregas/Views/Shared/: _Layout.cshtml  _LayoutCliente.cshtml  _LayoutEntregador.cshtml  _LayoutHome.cshtml  _LoginPartial.cshtml
Codigo/Fast Entregas/Fast Entregas/Views/SolicitacaoDeCadastro/: Avaliar.cshtml  Create.cshtml  Delete.cshtml  Details.cshtml  DetailsHistoricoSolicitacaoAnalisadas.cshtml  DetailsMultiple.cshtml  Edit.cshtml  Index.cshtml
Codigo/Fast Entregas/Fast Entregas/Views/Usuario/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Codigo/Fast Entregas/Fast Entregas/Views/Veiculo/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Codigo/Fast Entregas/Fast Entregas/wwwroot/css/: site.css
Codigo/Fast Entregas/Fast Entregas/wwwroot/js/: site.js
Codigo/Fast Entregas/Model/: Banco.cs  Cartao.cs  ContaBancaria.cs  Entrega.cs  EntregaModel.cs  Formaspagamento.cs  FormaspagamentoHasEntrega.cs  Grafico.cs  Model.csproj  SolicitacaoDeCadastro.cs  Usuario.cs  Veiculo.cs
Codigo/Fast Entregas/Model/Resources/: Mensagem.Designer.cs  Mensagem.resx
Codigo/Fast Entregas/Persistence/: Aspnetroleclaims.cs  Aspnetroles.cs  Aspnetuserclaims.cs  Aspnetuserlogins.cs  Aspnetuserroles.cs  Aspnetusers.cs  Aspnetusertokens.cs  Cartao.cs  Persistence.csproj  SolicitacaoDeCadastro.cs  TbBanco.cs  TbCartao.cs  TbContaBancaria.cs  TbEntrega.cs  TbFormaspagamento.cs  TbFormaspagamentoHasEntrega.cs  TbSolicitacaoDeCadastro.cs  TbUsuario.cs  TbUsuarioVeiculo.cs  TbVeiculo.cs  Usuario.cs  UsuarioVeiculo.cs  Veiculo.cs  fast_entregasContext.cs
(+88 files in other folders)
